
/* Inporting google font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

/* No padding or margin */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* To do list */
.to-do-list-container{
    width: 100%;
    height: auto;
    padding: 2rem 0rem;
    display: flex;
    justify-content: center;
}

.container-to-do-list{
    width: 40%;
    height: auto;
}

/* Container to do list title and logo */
.container-to-do-list-title-logo{
    width: 100%;
    height: auto;
    display: flex;
    margin-bottom: 10px;
}

.container-to-do-list-title-logo-btn{
    background-color: transparent;
    border: none;
    outline: transparent;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.6rem;
    font-weight: 800;
}

.container-to-do-list-title-logo-btn span{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 6px;
    font-size: 2rem;
    color: blue;
}

/* Container to add new item */
.container-to-do-list-add-new-item{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.container-to-do-list-add-new-item form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container-to-do-list-add-new-item input{
    width: 80%;
    margin-right: 1%;
    height: 40px;
    padding: 8px;
    font-weight: 400;
    outline: transparent;
    transition: 0.5s;
    border: 1px solid rgba(0, 0, 0, 0.295);
    border-radius: 2px;
    margin-bottom: 15px;
}

.container-to-do-list-add-new-item input:focus{
    border-color: rgba(0, 0, 0, 0.991);
}

.container-to-do-list-add-new-item select{
    width: 19%;
    height: 40px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.295);
}

.input-category-0{
    width: 20px;
    height: 100%;
    margin-right: 8px;
    cursor: pointer;
    border: 1.5px solid rgba(0, 0, 0, 0.445);
    box-shadow: rgba(0, 0, 0, 0.493);
    border-radius: 100px;
    float: left;
}

.input-category-0-complete{
    width: 20px;
    height: 100%;
    margin-right: 8px;
    cursor: pointer;
    border: 1.5px solid rgba(0, 0, 0, 0.445);
    background-color: black;
    border-radius: 100px;
    float: left;
}

.input-category-1{
    width: 20px;
    height: 100%;
    margin-right: 5px;
    cursor: pointer;
    border: 1.5px solid blue;
    border-radius: 100px;
    float: left;
}

.input-category-1-complete{
    width: 20px;
    height: 100%;
    margin-right: 8px;
    cursor: pointer;
    border: 1.5px solid blue;
    background-color: blue;
    border-radius: 100px;
    float: left;
}

.input-category-2{
    width: 20px;
    height: 100%;
    margin-right: 5px;
    cursor: pointer;
    border: 1.5px solid brown;
    border-radius: 100px;
    float: left;
}

.input-category-2-complete{
    width: 20px;
    height: 100%;
    margin-right: 8px;
    cursor: pointer;
    border: 1.5px solid brown;
    background-color: brown;
    border-radius: 100px;
    float: left;
}

.input-category-3{
    width: 20px;
    height: 100%;
    margin-right: 5px;
    cursor: pointer;
    border: 1.5px solid blueviolet;
    border-radius: 100px;
    float: left;
}

.input-category-3-complete{
    width: 20px;
    height: 100%;
    margin-right: 8px;
    cursor: pointer;
    border: 1.5px solid blueviolet;
    background-color: blueviolet;
    border-radius: 100px;
    float: left;
}

.input-category-4{
    width: 20px;
    height: 100%;
    margin-right: 5px;
    cursor: pointer;
    border: 1.5px solid burlywood;
    border-radius: 100px;
    float: left;
}

.input-category-4-complete{
    width: 20px;
    height: 100%;
    margin-right: 8px;
    cursor: pointer;
    border: 1.5px solid burlywood;
    background-color: burlywood;
    border-radius: 100px;
    float: left;
}

.container-to-do-list-add-new-item button{
    width: 100%;
    height: 40px;
    border-radius: 2px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.295);
    outline: transparent;
    transition: 0.5s;
}

.container-to-do-list-add-new-item button:hover{
    border-color: rgba(0, 0, 0, 0.991);
}

.container-to-do-list-add-new-item button:focus{
    border-color: rgba(0, 0, 0, 0.991);
}

/* Container to filter items */
.container-to-do-list-filter-item{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.container-to-do-list-filter-item input{
    width: 100%;
    height: auto;
    padding: 8px;
    font-weight: 400;
    outline: transparent;
    transition: 0.5s;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.295);
}

/* Container to store items */
.container-to-store-items{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* To do lsit style for javascript */
.to-do-list-txt-container{
    width: 49%;
    height: auto;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.295);
}

.to-do-list-txt{
    font-size: 1rem;
    display: inline;
    font-weight: 500;
    float: left;
}

.to-do-list-delete{
    color: red;
    font-size: 1.2rem;
    cursor: pointer;
    float: right;
}

/* Clear all btn */
.container-clear-all{
    width: 100%;
    height: auto;
    margin-top: 5px;
}

.container-clear-all button{
    width: 100%;
    height: auto;
    padding: 8px;
    font-weight: 400;
    outline: transparent;
    transition: 0.5s;
    background-color: transparent;
    transition: 0.5s;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.295);
}

.container-clear-all button:hover{
    border: 1px solid black;   
}

/* Mobile */
@media only screen and (max-width: 700px) {
    /* To do list mobile */
    .container-to-do-list{
        width: 90%;
    }
}
