<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanse tracker</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <!-- Container -->
    <div class="container">
        <h1>Expanse tracker</h1>
        <p>Add a new item</p>
        <form id="form">
            <div class="name-div">
                <h3>Name:</h3>
                <input type="text" id="name" placeholder="Where was the expanse made ?">
            </div>
            <div class="data-amount-container">
                <div class="information-div">
                    <h3>Date:</h3>
                    <input type="date" id="date" placeholder="When was the expanse made ?">
                </div>
                <div class="information-div">
                    <h3>Amount:</h3>
                    <input type="number" id="amount" placeholder="What was the expanse ?">
                </div>
            </div>
            <div class="submit-btn">
                <button type="submit">
                    Add expensive   
                </button>
            </div>
        </form>
        <div id="table" class="table-container">
            <div class="name one">
                Name
            </div>
            <div class="date one">
                Date
            </div>
            <div class="amount one">
                Amount
            </div>
        </div>
    </div>

    <script src="/js/script.js"></script>
    
</body>
</html>